# watermark-demo

./: pom.xml
src/main/java/com/qf/manager/pojo/: PicInfo.java
src/main/java/com/qf/manager/service/: MarkService.java  UploadService.java
src/main/java/com/qf/manager/service/impl/: MarkServiceImpl.java  UploadServiceImpl.java
src/main/java/com/qf/manager/web/: WatermarkAction.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  watermark.jsp
